groups:
- name: NomeDogrupoDeAlertas
  rules:

  - alert: NomeDoAlerta
    expr: ExpressaoParaObterOValorDoAlerta #absent(up{job="prometheus"})
    for: TempoEmAlertaParaSerDisparado #0m
    labels:
      chave: valor # é o que faz o vínculo com o AlertManager
      #severity: warning
    annotations:
      summary: Titulo do Alerta (pode conter variaveis) #(instance {{ $labels.instance }})
      description: "Menssagem do Alerta (pode conter variaveis)" #\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}